module even_parity_tb;
  reg a,b,c,d;
  wire p;
  
  even_parity DUT(
    .a(a),
    .b(b),
    .c(c),
    .d(d));
  
  initial begin
    $monitor("a=%b, b=%b, c=%b, d=%b, p=%b",a,b,c,d,p);
    a = 0; b = 0; c = 0; d = 0; #10;
    a = 0; b = 0; c = 0; d = 1; #10;
    a = 0; b = 0; c = 1; d = 0; #10;
    a = 0; b = 0; c = 1; d = 1; #10;
    a = 0; b = 1; c = 0; d = 0; #10;
    a = 0; b = 1; c = 0; d = 1; #10;
    a = 0; b = 1; c = 1; d = 0; #10;
    a = 0; b = 1; c = 1; d = 1; #10;
    a = 1; b = 0; c = 0; d = 0; #10;
    a = 1; b = 0; c = 0; d = 1; #10;
    $finish;
  end
  
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, even_parity_tb);
  end
endmodule
