module bcd_to_excess3_tb;
  reg a, b, c, d;
  wire w, x, y, z;

  bcd_to_excess3 DUT (
    .a(a),
    .b(b),
    .c(c),
    .d(d),
    .w(w),
    .x(x),
    .y(y),
    .z(z)
  );

  initial begin
    $monitor("a=%b, b=%b, c=%b, d=%b, w=%b, x=%b, y=%b, z=%b", a, b, c, d, w, x, y, z);

    {a,b,c,d} = 4'b0000; #10;
    {a,b,c,d} = 4'b0001; #10;
    {a,b,c,d} = 4'b0010; #10;
    {a,b,c,d} = 4'b0011; #10;
    {a,b,c,d} = 4'b0100; #10;
    {a,b,c,d} = 4'b0101; #10;
    {a,b,c,d} = 4'b0110; #10;
    {a,b,c,d} = 4'b0111; #10;
    {a,b,c,d} = 4'b1000; #10;
    {a,b,c,d} = 4'b1001; #10;

    $finish;
  end

  initial begin
    $dumpfile("bcd_to_excess3.vcd");
    $dumpvars(0, bcd_to_excess3_tb);
  end
endmodule
