module odd_parity_checker_tb;
  reg a,b,c,d,p;
  wire z;
  
  odd_parity_checker DUT(
    .a(a),
    .b(b),
    .c(c),
    .d(d),
    .p(p),
    .z(z));
  
  initial begin
    $monitor("a=%b, b=%b, c=%b, d=%b, p=%b, z=%b",a,b,c,d,p,z);
    a=0; b=0; c=0; d=0; p=0; #10;  
    a=1; b=0; c=1; d=0; p=0; #10;  
    a=1; b=1; c=0; d=0; p=1; #10;  
    a=0; b=1; c=1; d=1; p=0; #10;  
    a=1; b=1; c=1; d=0; p=1; #10; 
    $finish;
  end
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0, odd_parity_checker_tb);
  end
endmodule
